# xoom-net-wire

./: .gitignore  .travis.yml  README.md  appveyor.yml
.github/workflows/: dotnet.yml
src/: Vlingo.Wire.sln  Vlingo.Wire.sln.licenseheader  Vlingo.Xoom.Wire.sln
src/Io.Vlingo.Wire/Message/: IMessage.cs
src/Vlingo.Wire/: Vlingo.Wire.csproj
src/Vlingo.Wire.Tests/: Converter.cs  Vlingo.Wire.Tests.csproj  vlingo-actors.json  vlingo-actors.properties
src/Vlingo.Wire.Tests/Channel/: MockChannelReader.cs  NetExtensionsTest.cs  SocketChannelWriterTest.cs
src/Vlingo.Wire.Tests/Fdx/Bidirectional/: BaseServerChannelTest.cs  SecureClientRequestResponseChannelTest.cs  SocketRequestResponseChannelTest.cs  TestRequestChannelConsumer.cs  TestRequestChannelConsumerProvider.cs  TestResponseChannelConsumer.cs  TestSecureResponseChannelConsumer.cs
src/Vlingo.Wire.Tests/Fdx/Bidirectional/Netty/Client/: NettyClientRequestResponseChannelTest.cs
src/Vlingo.Wire.Tests/Fdx/Bidirectional/Netty/Server/: NettyServerChannelActorTest.cs
src/Vlingo.Wire.Tests/Fdx/Inbound/: InboundSocketChannelTest.cs  InboundStreamTest.cs  MockInboundStreamInterest.cs
src/Vlingo.Wire.Tests/Fdx/Outbound/: ManagedOutboundSocketChannelProviderTest.cs  ManagedOutboundSocketChannelTest.cs  MockManagedOutboundChannel.cs  MockManagedOutboundChannelProvider.cs  OutboundTest.cs
src/Vlingo.Wire.Tests/Message/: AbstractMessageTool.cs  ByteBufferPoolTest.cs  PublisherAvailabilityTest.cs  RawMessageTest.cs
src/Vlingo.Wire.Tests/Multicast/: MulticastTest.cs
src/Vlingo.Wire.Tests/Node/: AddressTest.cs  IdTest.cs  MockConfiguration.cs  NameTests.cs  NodeTest.cs
src/Vlingo.Wire/Channel/: ChannelMessageDispatcher.cs  ChannelReaderConsumer__Proxy.cs  IChannelPublisher.cs  IChannelReader.cs  IChannelReaderConsumer.cs  IRequestChannelConsumer.cs  IRequestChannelConsumerProvider.cs  IRequestSenderChannel.cs  IResponseChannelConsumer.cs  IResponseListenerChannel.cs  IResponseSenderChannel.cs  ISocketChannelSelectionProcessor.cs  MockChannelReaderConsumer.cs  NetExtensions.cs  RequestResponseContext.cs  ResponseChannelConsumer__Proxy.cs  ResponseSenderChannel__Proxy.cs  SelectionReader.cs  SocketChannelSelectionProcessorActor.cs  SocketChannelSelectionProcessorPipelineActor.cs  SocketChannelSelectionProcessor__Proxy.cs  SocketChannelSelectionReader.cs  SocketChannelWriter.cs  SocketExtensions.cs  StreamExtensions.cs
src/Vlingo.Wire/Fdx/Bidirectional/: BasicClientRequestResponseChannel.cs  ClientRequestResponseChannel.cs  ClientRequestResponseChannelPipeline.cs  IClientRequestResponseChannel.cs  IServerRequestResponseChannel.cs  SecureClientRequestResponseChannel.cs  ServerRequestResponseChannelActor.cs  ServerRequestResponseChannel__Proxy.cs
src/Vlingo.Wire/Fdx/Bidirectional/Netty/: NettyExtensions.cs  NettyTaskToApmExtensions.cs
src/Vlingo.Wire/Fdx/Bidirectional/Netty/Client/: NettyChannelResponseHandler.cs  NettyClientRequestResponseChannel.cs
src/Vlingo.Wire/Fdx/Bidirectional/Netty/Server/: NettyInboundHandler.cs  NettyServerChannelActor.cs  NettyServerChannelContext.cs
src/Vlingo.Wire/Fdx/Inbound/: IInboundClientReference.cs  IInboundResponder.cs  IInboundStreamInterest.cs  InboundStream.cs  InboundStreamActor.cs  InboundStreamInterest__Proxy.cs  InboundStream__Proxy.cs  SocketChannelInboundReader.cs
src/Vlingo.Wire/Fdx/Outbound/: ApplicationOutboundStreamActor.cs  ApplicationOutboundStream__Proxy.cs  IApplicationOutboundStream.cs  IManagedOutboundChannel.cs  IManagedOutboundChannelProvider.cs  ManagedOutboundSocketChannel.cs  ManagedOutboundSocketChannelProvider.cs  Outbound.cs
src/Vlingo.Wire/Message/: BasicConsumerByteBuffer.cs  ByteBufferPool.cs  ConsumerByteBufferPool.cs  Converters.cs  IConsumerByteBuffer.cs  IMessage.cs  MessagePartsBuilder.cs  PublisherAvailability.cs  RawMessage.cs  RawMessageBuilder.cs  RawMessageHeader.cs
src/Vlingo.Wire/Multicast/: Group.cs  MulticastPublisherReader.cs  MulticastSubscriber.cs
src/Vlingo.Wire/Node/: Address.cs  AddressType.cs  Host.cs  IConfiguration.cs  INodeSynchronizer.cs  Id.cs  Name.cs  Node.cs
src/Vlingo.Xoom.Wire/: Vlingo.Xoom.Wire.csproj
src/Vlingo.Xoom.Wire.Tests/: Converter.cs  Vlingo.Xoom.Wire.Tests.csproj  vlingo-actors.json
src/Vlingo.Xoom.Wire.Tests/Channel/: MockChannelReader.cs  SocketChannelWriterTest.cs
src/Vlingo.Xoom.Wire.Tests/Message/: AbstractMessageTool.cs  ByteBufferPoolTest.cs  PublisherAvailabilityTest.cs  RawMessageTest.cs
src/Vlingo.Xoom.Wire.Tests/Multicast/: MulticastTest.cs
src/Vlingo.Xoom.Wire.Tests/Node/: AddressTest.cs  IdTest.cs  MockConfiguration.cs  NameTests.cs  NodeTest.cs
src/Vlingo.Xoom.Wire.Tests/Nodes/: AddressTest.cs  IdTest.cs  MockConfiguration.cs  NameTests.cs  NodeTest.cs
src/Vlingo.Xoom.Wire/Channel/: ChannelMessageDispatcher.cs  ChannelReaderConsumer__Proxy.cs  IChannelPublisher.cs  IChannelReader.cs  IChannelReaderConsumer.cs  IRequestChannelConsumer.cs  IRequestChannelConsumerProvider.cs  IRequestSenderChannel.cs  IResponseChannelConsumer.cs  IResponseListenerChannel.cs  IResponseSenderChannel.cs  ISocketChannelSelectionProcessor.cs  MockChannelReaderConsumer.cs  RequestResponseContext.cs  ResponseChannelConsumer__Proxy.cs  ResponseSenderChannel__Proxy.cs  SelectionReader.cs  SocketChannelSelectionProcessorActor.cs  SocketChannelSelectionProcessor__Proxy.cs  SocketChannelSelectionReader.cs  SocketChannelWriter.cs  StreamExtensions.cs
src/Vlingo.Xoom.Wire/Message/: BasicConsumerByteBuffer.cs  ByteBufferPool.cs  ConsumerByteBufferPool.cs  Converters.cs  IConsumerByteBuffer.cs  IMessage.cs  MessagePartsBuilder.cs  PublisherAvailability.cs  RawMessage.cs  RawMessageBuilder.cs  RawMessageHeader.cs
src/Vlingo.Xoom.Wire/Multicast/: Group.cs  MulticastPublisherReader.cs  MulticastSubscriber.cs
src/Vlingo.Xoom.Wire/Node/: Address.cs  AddressType.cs  Host.cs  IConfiguration.cs  INodeSynchronizer.cs  Id.cs  Name.cs  Node.cs
src/Vlingo.Xoom.Wire/Nodes/: Address.cs  AddressType.cs  Host.cs  IConfiguration.cs  INodeSynchronizer.cs  Id.cs  Name.cs  Node.cs
(+37 files in other folders)
