<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- NuGet Metadata -->
    <IsPackable>true</IsPackable>
    <PackageVersion>0.8.2.1-preview.26</PackageVersion>
    <PackageId>Vlingo.Wire</PackageId>
    <Authors>Vlingo</Authors>
    <Description>
      Wire protocol messaging implementations, such as with full-duplex TCP and UDP multicast, using vlingo/actors.
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/vlingo-net/vlingo-net-wire</PackageProjectUrl>
    <PackageIcon>vlingo-64x64.png</PackageIcon>
    <RepositoryUrl>https://github.com/vlingo-net/vlingo-net-wire</RepositoryUrl>
    <PackageTags>vlingo-net-wire;vlingo-net-actors;.net;c#;f#;udp;tcp;reactive-programming;actor-model</PackageTags>
    <Configurations>Debug;Release;Debug With Project References</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\vlingo-64x64.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(Configuration)' == 'Debug With Project References'">
      <ItemGroup>
        <ProjectReference Include="..\..\..\vlingo-net-actors\src\Vlingo.Actors\Vlingo.Actors.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Vlingo.Actors" Version="$(VlingoVersion)" />
        <PackageReference Include="Vlingo.Common" Version="$(VlingoVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
