<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- NuGet Metadata -->
    <IsPackable>true</IsPackable>
    <PackageVersion>0.5.7</PackageVersion>
    <PackageId>Vlingo.Wire</PackageId>
    <Authors>Vlingo</Authors>
    <Description>
      Wire protocol messaging implementations, such as with full-duplex TCP and UDP multicast, using vlingo/actors.
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/vlingo-net/vlingo-net-wire</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/vlingo-net/vlingo-net-wire/master/vlingo-64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/vlingo-net/vlingo-net-wire</RepositoryUrl>
    <PackageTags>vlingo-net-wire;vlingo-net-actors;.net;c#;f#;udp;tcp;reactive-programming;actor-model</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Vlingo.Actors" Version="0.4.8" />
    <PackageReference Include="Vlingo.Common" Version="0.5.6" />
  </ItemGroup>
</Project>
